token literal names:
null
'define'
'domain'
':'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'and'
'or'
':parameters'
':precondition'
':effect'
':action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
typedAtom
positiveLiteral
typedPositiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
assignmentSide
operationSide
operation
assignment
comparation
negatedComparation
modification
effect
andClause
orClause
andEffect
emptyPrecondition
preconditions
effects
parameters
opName
opParameters
opPrecondition
opEffect
action
event
process
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 44, 478, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 3, 0, 119, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 3, 1, 131, 8, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 192, 8, 12, 11, 12, 12, 12, 193, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 240, 8, 20, 11, 20, 12, 20, 241, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 249, 8, 21, 11, 21, 12, 21, 250, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 307, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 316, 8, 36, 11, 36, 12, 36, 317, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 329, 8, 37, 11, 37, 12, 37, 330, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 338, 8, 38, 11, 38, 12, 38, 339, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 353, 8, 40, 1, 41, 1, 41, 3, 41, 357, 8, 41, 1, 42, 1, 42, 5, 42, 361, 8, 42, 10, 42, 12, 42, 364, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 383, 8, 47, 1, 47, 3, 47, 386, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 395, 8, 48, 1, 48, 3, 48, 398, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 407, 8, 49, 1, 49, 3, 49, 410, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 420, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 425, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 440, 8, 53, 11, 53, 12, 53, 441, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 450, 8, 54, 10, 54, 12, 54, 453, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 461, 8, 55, 11, 55, 12, 55, 462, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 4, 1, 0, 10, 12, 2, 0, 5, 5, 13, 15, 1, 0, 16, 20, 1, 0, 36, 37, 472, 0, 118, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 306, 1, 0, 0, 0, 72, 308, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 334, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 352, 1, 0, 0, 0, 82, 356, 1, 0, 0, 0, 84, 358, 1, 0, 0, 0, 86, 367, 1, 0, 0, 0, 88, 369, 1, 0, 0, 0, 90, 372, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 390, 1, 0, 0, 0, 98, 402, 1, 0, 0, 0, 100, 414, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 439, 1, 0, 0, 0, 108, 446, 1, 0, 0, 0, 110, 456, 1, 0, 0, 0, 112, 466, 1, 0, 0, 0, 114, 471, 1, 0, 0, 0, 116, 119, 3, 2, 1, 0, 117, 119, 3, 100, 50, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 1, 1, 0, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 1, 0, 0, 122, 124, 3, 4, 2, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 16, 8, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 40, 20, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 139, 3, 94, 47, 0, 136, 139, 3, 96, 48, 0, 137, 139, 3, 98, 49, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 39, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 5, 41, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 158, 5, 4, 0, 0, 155, 157, 3, 6, 3, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 3, 12, 6, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 13, 1, 0, 0, 0, 168, 172, 3, 12, 6, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 178, 5, 6, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 39, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 40, 0, 0, 189, 23, 1, 0, 0, 0, 190, 192, 3, 22, 11, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 12, 6, 0, 197, 25, 1, 0, 0, 0, 198, 201, 3, 22, 11, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 206, 3, 18, 9, 0, 203, 205, 3, 26, 13, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 3, 18, 9, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 39, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 22, 11, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 39, 0, 0, 226, 35, 1, 0, 0, 0, 227, 228, 5, 38, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 32, 16, 0, 230, 231, 5, 39, 0, 0, 231, 37, 1, 0, 0, 0, 232, 235, 3, 32, 16, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 38, 0, 0, 237, 239, 5, 8, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 38, 0, 0, 246, 248, 5, 9, 0, 0, 247, 249, 3, 34, 17, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 7, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 7, 2, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 43, 0, 0, 261, 51, 1, 0, 0, 0, 262, 263, 5, 21, 0, 0, 263, 53, 1, 0, 0, 0, 264, 267, 3, 50, 25, 0, 265, 267, 3, 52, 26, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 3, 50, 25, 0, 269, 57, 1, 0, 0, 0, 270, 274, 3, 60, 30, 0, 271, 274, 3, 32, 16, 0, 272, 274, 3, 54, 27, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 3, 58, 29, 0, 278, 279, 3, 58, 29, 0, 279, 280, 5, 39, 0, 0, 280, 61, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 3, 56, 28, 0, 285, 286, 5, 39, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 5, 38, 0, 0, 288, 289, 3, 48, 24, 0, 289, 290, 3, 58, 29, 0, 290, 291, 3, 58, 29, 0, 291, 292, 5, 39, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 5, 38, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 5, 39, 0, 0, 297, 67, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 44, 22, 0, 300, 301, 3, 32, 16, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 39, 0, 0, 303, 69, 1, 0, 0, 0, 304, 307, 3, 38, 19, 0, 305, 307, 3, 68, 34, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 71, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 315, 5, 22, 0, 0, 310, 316, 3, 72, 36, 0, 311, 316, 3, 74, 37, 0, 312, 316, 3, 38, 19, 0, 313, 316, 3, 66, 33, 0, 314, 316, 3, 64, 32, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 39, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 328, 5, 23, 0, 0, 323, 329, 3, 72, 36, 0, 324, 329, 3, 74, 37, 0, 325, 329, 3, 38, 19, 0, 326, 329, 3, 66, 33, 0, 327, 329, 3, 64, 32, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 75, 1, 0, 0, 0, 334, 335, 5, 38, 0, 0, 335, 337, 5, 22, 0, 0, 336, 338, 3, 70, 35, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 39, 0, 0, 342, 77, 1, 0, 0, 0, 343, 344, 5, 38, 0, 0, 344, 345, 5, 39, 0, 0, 345, 79, 1, 0, 0, 0, 346, 353, 3, 72, 36, 0, 347, 353, 3, 74, 37, 0, 348, 353, 3, 38, 19, 0, 349, 353, 3, 66, 33, 0, 350, 353, 3, 64, 32, 0, 351, 353, 3, 78, 39, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 81, 1, 0, 0, 0, 354, 357, 3, 70, 35, 0, 355, 357, 3, 76, 38, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 83, 1, 0, 0, 0, 358, 362, 5, 38, 0, 0, 359, 361, 3, 24, 12, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 85, 1, 0, 0, 0, 367, 368, 5, 41, 0, 0, 368, 87, 1, 0, 0, 0, 369, 370, 5, 24, 0, 0, 370, 371, 3, 84, 42, 0, 371, 89, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 3, 80, 40, 0, 374, 91, 1, 0, 0, 0, 375, 376, 5, 26, 0, 0, 376, 377, 3, 82, 41, 0, 377, 93, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 380, 5, 27, 0, 0, 380, 382, 3, 86, 43, 0, 381, 383, 3, 88, 44, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 90, 45, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 92, 46, 0, 388, 389, 5, 39, 0, 0, 389, 95, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 5, 28, 0, 0, 392, 394, 3, 86, 43, 0, 393, 395, 3, 88, 44, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 398, 3, 90, 45, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 92, 46, 0, 400, 401, 5, 39, 0, 0, 401, 97, 1, 0, 0, 0, 402, 403, 5, 38, 0, 0, 403, 404, 5, 29, 0, 0, 404, 406, 3, 86, 43, 0, 405, 407, 3, 88, 44, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 3, 90, 45, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 92, 46, 0, 412, 413, 5, 39, 0, 0, 413, 99, 1, 0, 0, 0, 414, 415, 5, 38, 0, 0, 415, 416, 5, 1, 0, 0, 416, 417, 3, 102, 51, 0, 417, 419, 3, 104, 52, 0, 418, 420, 3, 108, 54, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 110, 55, 0, 422, 424, 3, 112, 56, 0, 423, 425, 3, 114, 57, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 39, 0, 0, 427, 101, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 30, 0, 0, 430, 431, 5, 41, 0, 0, 431, 432, 5, 39, 0, 0, 432, 103, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 5, 31, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 5, 39, 0, 0, 437, 105, 1, 0, 0, 0, 438, 440, 3, 20, 10, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 12, 6, 0, 445, 107, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 451, 5, 32, 0, 0, 448, 450, 3, 106, 53, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 109, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 460, 5, 33, 0, 0, 458, 461, 3, 32, 16, 0, 459, 461, 3, 62, 31, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 39, 0, 0, 465, 111, 1, 0, 0, 0, 466, 467, 5, 38, 0, 0, 467, 468, 5, 34, 0, 0, 468, 469, 3, 80, 40, 0, 469, 470, 5, 39, 0, 0, 470, 113, 1, 0, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 7, 3, 0, 0, 474, 475, 3, 58, 29, 0, 475, 476, 5, 39, 0, 0, 476, 115, 1, 0, 0, 0, 41, 118, 124, 127, 130, 133, 138, 140, 158, 172, 180, 193, 200, 206, 213, 221, 234, 241, 250, 266, 273, 306, 315, 317, 328, 330, 339, 352, 356, 362, 382, 385, 394, 397, 406, 409, 419, 424, 441, 451, 460, 462]