T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
LP=42
RP=43
VAR=44
NAME=45
VARIABLE=46
NUMBER=47
WS=48
'define'=1
'domain'=2
':typing'=3
':duration-inequalities'=4
':time'=5
':fluents'=6
':adl'=7
':durative-actions'=8
':requirements'=9
'-'=10
':types'=11
'not'=12
':predicates'=13
':functions'=14
'assign'=15
'increase'=16
'decrease'=17
'+'=18
'*'=19
'/'=20
'>'=21
'>='=22
'<='=23
'<'=24
'='=25
'#t'=26
'and'=27
':parameters'=28
':precondition'=29
':effect'=30
':action'=31
':event'=32
':process'=33
'problem'=34
':domain'=35
':objects'=36
':init'=37
':goal'=38
':metric'=39
'maximize'=40
'minimize'=41
'('=42
')'=43
