token literal names:
null
'-'
'and'
'not'
'assign'
'='
'<'
'=<'
'>='
'>'
'+'
'*'
'/'
':domain'
':objects'
':init'
':goal'
'<='
':metric'
'maximize'
'minimize'
'('
')'
'"'
','
'define'
'problem'
'domain'
':requirements'
':types'
':predicates'
':functions'
':action'
':parameters'
':precondition'
':effect'
':process'
':event'
'increase'
'decrease'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
QUOTE
COMMA
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
NAME
VARIABLE
NUMBER
WS
REQUIRE_KEY
OPERATION

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
predicatesDef
predicate
atomicFormulaSkeleton
typedVariable
functionsDef
function
predicatedVariables
structureDef
actionDef
precondition
precondition_formula
effect
effect_formula
operation
processDef
eventDef
problem
problemDecl
problemDomain
objectDecl
sameTypeNamesList
init
initEl
nameLiteral
atomicNameFormula
equalLiteral
goal
goalDesc
metric


atn:
[4, 1, 45, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 4, 4, 117, 8, 4, 11, 4, 12, 4, 118, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 145, 8, 7, 11, 7, 12, 7, 146, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 158, 8, 9, 11, 9, 12, 9, 159, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 3, 13, 202, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 210, 8, 14, 10, 14, 12, 14, 213, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 228, 8, 16, 11, 16, 12, 16, 229, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 390, 8, 19, 10, 19, 12, 19, 393, 9, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 410, 8, 20, 10, 20, 12, 20, 413, 9, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 20, 3, 20, 420, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 451, 8, 24, 11, 24, 12, 24, 452, 1, 24, 1, 24, 1, 25, 4, 25, 458, 8, 25, 11, 25, 12, 25, 459, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 468, 8, 26, 10, 26, 12, 26, 471, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 485, 8, 28, 1, 29, 1, 29, 4, 29, 489, 8, 29, 11, 29, 12, 29, 490, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 506, 8, 31, 11, 31, 12, 31, 507, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 523, 8, 32, 11, 32, 12, 32, 524, 1, 32, 1, 32, 1, 32, 3, 32, 530, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 3, 0, 1, 1, 5, 12, 45, 45, 3, 0, 5, 6, 8, 9, 17, 17, 1, 0, 19, 20, 562, 0, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 381, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 423, 1, 0, 0, 0, 44, 437, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 476, 1, 0, 0, 0, 56, 484, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 494, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 531, 1, 0, 0, 0, 68, 71, 3, 2, 1, 0, 69, 71, 3, 42, 21, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 73, 5, 21, 0, 0, 73, 74, 5, 25, 0, 0, 74, 76, 3, 4, 2, 0, 75, 77, 3, 6, 3, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 18, 9, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 22, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 21, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 5, 22, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 21, 0, 0, 101, 103, 5, 28, 0, 0, 102, 104, 5, 44, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 21, 0, 0, 110, 116, 5, 29, 0, 0, 111, 114, 5, 40, 0, 0, 112, 113, 5, 1, 0, 0, 113, 115, 5, 40, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 22, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 21, 0, 0, 123, 125, 5, 30, 0, 0, 124, 126, 3, 12, 6, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 136, 5, 40, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 144, 5, 40, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 22, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 5, 40, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 157, 5, 31, 0, 0, 156, 158, 3, 20, 10, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 168, 5, 40, 0, 0, 165, 167, 3, 16, 8, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 22, 0, 0, 172, 21, 1, 0, 0, 0, 173, 177, 5, 40, 0, 0, 174, 176, 5, 41, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 3, 26, 13, 0, 181, 184, 3, 38, 19, 0, 182, 184, 3, 40, 20, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 5, 33, 0, 0, 189, 193, 5, 21, 0, 0, 190, 192, 3, 16, 8, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 22, 0, 0, 197, 199, 3, 28, 14, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 21, 0, 0, 207, 211, 5, 2, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 22, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 21, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 22, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 36, 18, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 35, 0, 0, 224, 225, 5, 21, 0, 0, 225, 227, 5, 2, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 22, 0, 0, 236, 303, 1, 0, 0, 0, 237, 238, 5, 21, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 22, 0, 0, 242, 243, 5, 22, 0, 0, 243, 303, 1, 0, 0, 0, 244, 245, 5, 21, 0, 0, 245, 246, 5, 4, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 22, 11, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 5, 22, 0, 0, 251, 303, 1, 0, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 38, 0, 0, 254, 255, 5, 21, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 22, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 5, 22, 0, 0, 259, 303, 1, 0, 0, 0, 260, 261, 5, 21, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 5, 21, 0, 0, 263, 264, 3, 22, 11, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 22, 0, 0, 267, 303, 1, 0, 0, 0, 268, 269, 5, 21, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 5, 22, 0, 0, 275, 303, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 38, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 22, 0, 0, 283, 303, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 22, 0, 0, 291, 303, 1, 0, 0, 0, 292, 293, 5, 21, 0, 0, 293, 294, 5, 4, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 22, 11, 0, 296, 297, 5, 22, 0, 0, 297, 298, 5, 21, 0, 0, 298, 299, 3, 22, 11, 0, 299, 300, 5, 22, 0, 0, 300, 301, 5, 22, 0, 0, 301, 303, 1, 0, 0, 0, 302, 233, 1, 0, 0, 0, 302, 237, 1, 0, 0, 0, 302, 244, 1, 0, 0, 0, 302, 252, 1, 0, 0, 0, 302, 260, 1, 0, 0, 0, 302, 268, 1, 0, 0, 0, 302, 276, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 305, 5, 21, 0, 0, 305, 306, 7, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 22, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 22, 0, 0, 311, 382, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 7, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 316, 5, 21, 0, 0, 316, 317, 3, 22, 11, 0, 317, 318, 5, 22, 0, 0, 318, 319, 5, 22, 0, 0, 319, 382, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 5, 42, 0, 0, 323, 324, 5, 42, 0, 0, 324, 382, 5, 22, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 7, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 3, 22, 11, 0, 329, 330, 5, 22, 0, 0, 330, 331, 5, 21, 0, 0, 331, 332, 3, 22, 11, 0, 332, 333, 5, 22, 0, 0, 333, 334, 5, 22, 0, 0, 334, 382, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 7, 0, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 22, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 22, 0, 0, 342, 382, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 7, 0, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 21, 0, 0, 347, 348, 3, 22, 11, 0, 348, 349, 5, 22, 0, 0, 349, 350, 5, 22, 0, 0, 350, 382, 1, 0, 0, 0, 351, 352, 5, 21, 0, 0, 352, 353, 7, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 3, 36, 18, 0, 355, 356, 5, 22, 0, 0, 356, 382, 1, 0, 0, 0, 357, 358, 5, 21, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 3, 36, 18, 0, 360, 361, 3, 36, 18, 0, 361, 362, 5, 22, 0, 0, 362, 382, 1, 0, 0, 0, 363, 364, 5, 21, 0, 0, 364, 365, 7, 0, 0, 0, 365, 366, 3, 36, 18, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 22, 0, 0, 368, 382, 1, 0, 0, 0, 369, 370, 5, 21, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 22, 0, 0, 373, 382, 1, 0, 0, 0, 374, 375, 5, 21, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 22, 11, 0, 378, 379, 5, 22, 0, 0, 379, 380, 5, 22, 0, 0, 380, 382, 1, 0, 0, 0, 381, 304, 1, 0, 0, 0, 381, 312, 1, 0, 0, 0, 381, 320, 1, 0, 0, 0, 381, 325, 1, 0, 0, 0, 381, 335, 1, 0, 0, 0, 381, 343, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 363, 1, 0, 0, 0, 381, 369, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 21, 0, 0, 384, 385, 5, 36, 0, 0, 385, 386, 5, 40, 0, 0, 386, 387, 5, 33, 0, 0, 387, 391, 5, 21, 0, 0, 388, 390, 3, 16, 8, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 22, 0, 0, 395, 397, 3, 28, 14, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 32, 16, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 39, 1, 0, 0, 0, 403, 404, 5, 21, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 40, 0, 0, 406, 407, 5, 33, 0, 0, 407, 411, 5, 21, 0, 0, 408, 410, 3, 16, 8, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 22, 0, 0, 415, 417, 3, 28, 14, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 32, 16, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 22, 0, 0, 422, 41, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 425, 5, 25, 0, 0, 425, 426, 3, 44, 22, 0, 426, 428, 3, 46, 23, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 433, 3, 62, 31, 0, 432, 434, 3, 66, 33, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 43, 1, 0, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 5, 26, 0, 0, 439, 440, 5, 40, 0, 0, 440, 441, 5, 22, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 5, 21, 0, 0, 443, 444, 5, 13, 0, 0, 444, 445, 5, 40, 0, 0, 445, 446, 5, 22, 0, 0, 446, 47, 1, 0, 0, 0, 447, 448, 5, 21, 0, 0, 448, 450, 5, 14, 0, 0, 449, 451, 3, 50, 25, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 22, 0, 0, 455, 49, 1, 0, 0, 0, 456, 458, 5, 40, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 1, 0, 0, 462, 463, 5, 40, 0, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 21, 0, 0, 465, 469, 5, 15, 0, 0, 466, 468, 3, 54, 27, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 22, 0, 0, 473, 53, 1, 0, 0, 0, 474, 477, 3, 56, 28, 0, 475, 477, 3, 60, 30, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 55, 1, 0, 0, 0, 478, 485, 3, 58, 29, 0, 479, 480, 5, 21, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 3, 58, 29, 0, 482, 483, 5, 22, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 488, 5, 21, 0, 0, 487, 489, 5, 40, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 22, 0, 0, 493, 59, 1, 0, 0, 0, 494, 495, 5, 21, 0, 0, 495, 496, 5, 5, 0, 0, 496, 497, 3, 58, 29, 0, 497, 498, 5, 42, 0, 0, 498, 499, 5, 22, 0, 0, 499, 61, 1, 0, 0, 0, 500, 501, 5, 21, 0, 0, 501, 502, 5, 16, 0, 0, 502, 503, 5, 21, 0, 0, 503, 505, 5, 2, 0, 0, 504, 506, 3, 64, 32, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 22, 0, 0, 510, 511, 5, 22, 0, 0, 511, 63, 1, 0, 0, 0, 512, 530, 3, 58, 29, 0, 513, 514, 5, 21, 0, 0, 514, 515, 5, 3, 0, 0, 515, 516, 3, 58, 29, 0, 516, 517, 5, 22, 0, 0, 517, 530, 1, 0, 0, 0, 518, 519, 5, 21, 0, 0, 519, 520, 7, 1, 0, 0, 520, 522, 5, 21, 0, 0, 521, 523, 5, 40, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 22, 0, 0, 527, 528, 5, 42, 0, 0, 528, 530, 5, 22, 0, 0, 529, 512, 1, 0, 0, 0, 529, 513, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 530, 65, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 533, 5, 18, 0, 0, 533, 534, 7, 2, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 22, 0, 0, 536, 67, 1, 0, 0, 0, 41, 70, 76, 79, 82, 85, 90, 105, 114, 118, 127, 136, 146, 159, 168, 177, 183, 193, 198, 201, 211, 221, 229, 302, 381, 391, 396, 399, 411, 416, 419, 428, 433, 452, 459, 469, 476, 484, 490, 507, 524, 529]