T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
LP=21
RP=22
QUOTE=23
COMMA=24
DEFINE=25
PROBLEM=26
DOMAIN=27
REQUIREMENTS=28
TYPES=29
PREDICATES=30
FUNCTIONS=31
ACTION=32
PARAMETERS=33
PRECONDITION=34
EFFECT=35
PROCESS=36
EVENT=37
INCREASE=38
DECREASE=39
NAME=40
VARIABLE=41
NUMBER=42
WS=43
REQUIRE_KEY=44
OPERATION=45
'-'=1
'and'=2
'not'=3
'assign'=4
'='=5
'<'=6
'=<'=7
'>='=8
'>'=9
'+'=10
'*'=11
'/'=12
':domain'=13
':objects'=14
':init'=15
':goal'=16
'<='=17
':metric'=18
'maximize'=19
'minimize'=20
'('=21
')'=22
'"'=23
','=24
'define'=25
'problem'=26
'domain'=27
':requirements'=28
':types'=29
':predicates'=30
':functions'=31
':action'=32
':parameters'=33
':precondition'=34
':effect'=35
':process'=36
':event'=37
'increase'=38
'decrease'=39
