token literal names:
null
'-'
'and'
'not'
'assign'
'='
'<'
'=<'
'>='
'>'
'+'
'*'
'/'
'#t'
':domain'
':objects'
':init'
'?'
'<='
':goal'
':metric'
'maximize'
'minimize'
'('
')'
'"'
','
'define'
'problem'
'domain'
':requirements'
':types'
':predicates'
':functions'
':action'
':parameters'
':precondition'
':effect'
':process'
':event'
'increase'
'decrease'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
QUOTE
COMMA
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
NAME
VARIABLE
NUMBER
WS
REQUIRE_KEY
OPERATION

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
predicatesDef
predicate
atomicFormulaSkeleton
typedVariable
functionsDef
function
predicatedVariables
structureDef
actionDef
precondition
precondition_formula
effect
effect_formula
operation
processDef
eventDef
problem
problemDecl
problemDomain
objectDecl
sameTypeNamesList
init
atomicNameFormula
equalLiteral
initEl
nameLiteral
atomName
groundAtomParameter
liftedAtomParameter
atom
positiveLiteral
negativeLiteral
booleanLiteral
modificator
operator
comparator
number
delta
constant
operationSide
nOperation
comparation
modification
nPrecondition
nEffect
andPrecondition
andEffect
preconditions
effects
goal
metric


atn:
[4, 1, 47, 632, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 148, 8, 3, 11, 3, 12, 3, 149, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 4, 4, 161, 8, 4, 11, 4, 12, 4, 162, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 202, 8, 9, 11, 9, 12, 9, 203, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 272, 8, 16, 11, 16, 12, 16, 273, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 406, 8, 19, 10, 19, 12, 19, 409, 9, 19, 1, 19, 1, 19, 3, 19, 413, 8, 19, 1, 19, 3, 19, 416, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 445, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 467, 8, 24, 11, 24, 12, 24, 468, 1, 24, 1, 24, 1, 25, 4, 25, 474, 8, 25, 11, 25, 12, 25, 475, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 484, 8, 26, 10, 26, 12, 26, 487, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 493, 8, 27, 11, 27, 12, 27, 494, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 507, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 515, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 526, 8, 34, 11, 34, 12, 34, 527, 1, 34, 4, 34, 531, 8, 34, 11, 34, 12, 34, 532, 3, 34, 535, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 548, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 562, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 589, 8, 48, 1, 49, 1, 49, 3, 49, 593, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 598, 8, 50, 11, 50, 12, 50, 599, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 607, 8, 51, 11, 51, 12, 51, 608, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 615, 8, 52, 1, 53, 1, 53, 3, 53, 619, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 3, 0, 1, 1, 5, 12, 47, 47, 2, 0, 4, 4, 40, 41, 2, 0, 1, 1, 10, 12, 3, 0, 5, 6, 8, 9, 18, 18, 1, 0, 21, 22, 642, 0, 114, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 473, 1, 0, 0, 0, 52, 480, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 498, 1, 0, 0, 0, 58, 506, 1, 0, 0, 0, 60, 514, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 547, 1, 0, 0, 0, 76, 549, 1, 0, 0, 0, 78, 551, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 561, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 574, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 588, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 594, 1, 0, 0, 0, 102, 603, 1, 0, 0, 0, 104, 614, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 620, 1, 0, 0, 0, 110, 625, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 5, 27, 0, 0, 118, 120, 3, 4, 2, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 29, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 24, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 23, 0, 0, 145, 147, 5, 30, 0, 0, 146, 148, 5, 46, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 24, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 160, 5, 31, 0, 0, 155, 158, 5, 42, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 5, 42, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 24, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 23, 0, 0, 167, 169, 5, 32, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 24, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 180, 5, 42, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 24, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 23, 0, 0, 186, 188, 5, 42, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 42, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 201, 5, 33, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 23, 0, 0, 208, 212, 5, 42, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 24, 0, 0, 216, 21, 1, 0, 0, 0, 217, 221, 5, 42, 0, 0, 218, 220, 5, 43, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 26, 13, 0, 225, 228, 3, 38, 19, 0, 226, 228, 3, 40, 20, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 23, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 35, 0, 0, 233, 237, 5, 23, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 24, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 36, 0, 0, 250, 251, 5, 23, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 30, 15, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 24, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 36, 18, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 37, 0, 0, 268, 269, 5, 23, 0, 0, 269, 271, 5, 2, 0, 0, 270, 272, 3, 34, 17, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 24, 0, 0, 280, 313, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 23, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 24, 0, 0, 286, 287, 5, 24, 0, 0, 287, 313, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 5, 24, 0, 0, 295, 313, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 5, 40, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 24, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 24, 0, 0, 303, 313, 1, 0, 0, 0, 304, 305, 5, 23, 0, 0, 305, 306, 5, 41, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 24, 0, 0, 309, 310, 3, 36, 18, 0, 310, 311, 5, 24, 0, 0, 311, 313, 1, 0, 0, 0, 312, 277, 1, 0, 0, 0, 312, 281, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 23, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 22, 11, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 44, 0, 0, 320, 321, 5, 24, 0, 0, 321, 398, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 22, 11, 0, 327, 328, 5, 24, 0, 0, 328, 329, 5, 24, 0, 0, 329, 398, 1, 0, 0, 0, 330, 331, 5, 23, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 5, 44, 0, 0, 333, 334, 5, 44, 0, 0, 334, 398, 5, 24, 0, 0, 335, 336, 5, 23, 0, 0, 336, 337, 7, 0, 0, 0, 337, 338, 5, 23, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 24, 0, 0, 340, 341, 5, 23, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 5, 24, 0, 0, 343, 344, 5, 24, 0, 0, 344, 398, 1, 0, 0, 0, 345, 346, 5, 23, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 3, 22, 11, 0, 349, 350, 5, 24, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 24, 0, 0, 352, 398, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 7, 0, 0, 0, 355, 356, 3, 36, 18, 0, 356, 357, 5, 23, 0, 0, 357, 358, 3, 22, 11, 0, 358, 359, 5, 24, 0, 0, 359, 360, 5, 24, 0, 0, 360, 398, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 7, 0, 0, 0, 363, 364, 5, 44, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 24, 0, 0, 366, 398, 1, 0, 0, 0, 367, 368, 5, 23, 0, 0, 368, 369, 7, 0, 0, 0, 369, 370, 3, 36, 18, 0, 370, 371, 3, 36, 18, 0, 371, 372, 5, 24, 0, 0, 372, 398, 1, 0, 0, 0, 373, 374, 5, 23, 0, 0, 374, 375, 7, 0, 0, 0, 375, 376, 3, 36, 18, 0, 376, 377, 5, 44, 0, 0, 377, 378, 5, 24, 0, 0, 378, 398, 1, 0, 0, 0, 379, 380, 5, 23, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 36, 18, 0, 382, 383, 5, 24, 0, 0, 383, 398, 1, 0, 0, 0, 384, 385, 5, 23, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 23, 0, 0, 387, 388, 3, 22, 11, 0, 388, 389, 5, 24, 0, 0, 389, 390, 5, 24, 0, 0, 390, 398, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 393, 3, 22, 11, 0, 393, 394, 5, 24, 0, 0, 394, 398, 1, 0, 0, 0, 395, 398, 5, 44, 0, 0, 396, 398, 5, 13, 0, 0, 397, 314, 1, 0, 0, 0, 397, 322, 1, 0, 0, 0, 397, 330, 1, 0, 0, 0, 397, 335, 1, 0, 0, 0, 397, 345, 1, 0, 0, 0, 397, 353, 1, 0, 0, 0, 397, 361, 1, 0, 0, 0, 397, 367, 1, 0, 0, 0, 397, 373, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 400, 5, 23, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 5, 42, 0, 0, 402, 403, 5, 35, 0, 0, 403, 407, 5, 23, 0, 0, 404, 406, 3, 16, 8, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 24, 0, 0, 411, 413, 3, 28, 14, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 32, 16, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 24, 0, 0, 418, 39, 1, 0, 0, 0, 419, 420, 5, 23, 0, 0, 420, 421, 5, 39, 0, 0, 421, 422, 5, 42, 0, 0, 422, 423, 5, 35, 0, 0, 423, 427, 5, 23, 0, 0, 424, 426, 3, 16, 8, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 24, 0, 0, 431, 433, 3, 28, 14, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 24, 0, 0, 438, 41, 1, 0, 0, 0, 439, 440, 5, 23, 0, 0, 440, 441, 5, 27, 0, 0, 441, 442, 3, 44, 22, 0, 442, 444, 3, 46, 23, 0, 443, 445, 3, 48, 24, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 52, 26, 0, 447, 449, 3, 108, 54, 0, 448, 450, 3, 110, 55, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 24, 0, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 23, 0, 0, 454, 455, 5, 28, 0, 0, 455, 456, 5, 42, 0, 0, 456, 457, 5, 24, 0, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 23, 0, 0, 459, 460, 5, 14, 0, 0, 460, 461, 5, 42, 0, 0, 461, 462, 5, 24, 0, 0, 462, 47, 1, 0, 0, 0, 463, 464, 5, 23, 0, 0, 464, 466, 5, 15, 0, 0, 465, 467, 3, 50, 25, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 24, 0, 0, 471, 49, 1, 0, 0, 0, 472, 474, 5, 42, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 1, 0, 0, 478, 479, 5, 42, 0, 0, 479, 51, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 485, 5, 16, 0, 0, 482, 484, 3, 58, 29, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 24, 0, 0, 489, 53, 1, 0, 0, 0, 490, 492, 5, 23, 0, 0, 491, 493, 5, 42, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 24, 0, 0, 497, 55, 1, 0, 0, 0, 498, 499, 5, 23, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 54, 27, 0, 501, 502, 5, 44, 0, 0, 502, 503, 5, 24, 0, 0, 503, 57, 1, 0, 0, 0, 504, 507, 3, 60, 30, 0, 505, 507, 3, 56, 28, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 59, 1, 0, 0, 0, 508, 515, 3, 54, 27, 0, 509, 510, 5, 23, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 3, 54, 27, 0, 512, 513, 5, 24, 0, 0, 513, 515, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 514, 509, 1, 0, 0, 0, 515, 61, 1, 0, 0, 0, 516, 517, 5, 42, 0, 0, 517, 63, 1, 0, 0, 0, 518, 519, 5, 42, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 17, 0, 0, 521, 522, 5, 42, 0, 0, 522, 67, 1, 0, 0, 0, 523, 534, 3, 62, 31, 0, 524, 526, 3, 64, 32, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 535, 1, 0, 0, 0, 529, 531, 3, 66, 33, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 530, 1, 0, 0, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 23, 0, 0, 537, 538, 3, 68, 34, 0, 538, 539, 5, 24, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 23, 0, 0, 541, 542, 5, 3, 0, 0, 542, 543, 3, 70, 35, 0, 543, 544, 5, 24, 0, 0, 544, 73, 1, 0, 0, 0, 545, 548, 3, 70, 35, 0, 546, 548, 3, 72, 36, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 550, 7, 1, 0, 0, 550, 77, 1, 0, 0, 0, 551, 552, 7, 2, 0, 0, 552, 79, 1, 0, 0, 0, 553, 554, 7, 3, 0, 0, 554, 81, 1, 0, 0, 0, 555, 556, 5, 44, 0, 0, 556, 83, 1, 0, 0, 0, 557, 558, 5, 13, 0, 0, 558, 85, 1, 0, 0, 0, 559, 562, 3, 82, 41, 0, 560, 562, 3, 84, 42, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 87, 1, 0, 0, 0, 563, 567, 3, 90, 45, 0, 564, 567, 3, 70, 35, 0, 565, 567, 3, 86, 43, 0, 566, 563, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 5, 23, 0, 0, 569, 570, 3, 78, 39, 0, 570, 571, 3, 88, 44, 0, 571, 572, 3, 88, 44, 0, 572, 573, 5, 24, 0, 0, 573, 91, 1, 0, 0, 0, 574, 575, 5, 23, 0, 0, 575, 576, 3, 80, 40, 0, 576, 577, 3, 70, 35, 0, 577, 578, 3, 88, 44, 0, 578, 579, 5, 24, 0, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 23, 0, 0, 581, 582, 3, 76, 38, 0, 582, 583, 3, 70, 35, 0, 583, 584, 3, 88, 44, 0, 584, 585, 5, 24, 0, 0, 585, 95, 1, 0, 0, 0, 586, 589, 3, 74, 37, 0, 587, 589, 3, 92, 46, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 97, 1, 0, 0, 0, 590, 593, 3, 74, 37, 0, 591, 593, 3, 94, 47, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 99, 1, 0, 0, 0, 594, 595, 5, 23, 0, 0, 595, 597, 5, 2, 0, 0, 596, 598, 3, 96, 48, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 24, 0, 0, 602, 101, 1, 0, 0, 0, 603, 604, 5, 23, 0, 0, 604, 606, 5, 2, 0, 0, 605, 607, 3, 98, 49, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 24, 0, 0, 611, 103, 1, 0, 0, 0, 612, 615, 3, 96, 48, 0, 613, 615, 3, 100, 50, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 105, 1, 0, 0, 0, 616, 619, 3, 98, 49, 0, 617, 619, 3, 102, 51, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 107, 1, 0, 0, 0, 620, 621, 5, 23, 0, 0, 621, 622, 5, 19, 0, 0, 622, 623, 3, 104, 52, 0, 623, 624, 5, 24, 0, 0, 624, 109, 1, 0, 0, 0, 625, 626, 5, 23, 0, 0, 626, 627, 5, 20, 0, 0, 627, 628, 7, 4, 0, 0, 628, 629, 3, 54, 27, 0, 629, 630, 5, 24, 0, 0, 630, 111, 1, 0, 0, 0, 50, 114, 120, 123, 126, 129, 134, 149, 158, 162, 171, 180, 190, 203, 212, 221, 227, 237, 242, 245, 255, 265, 273, 312, 397, 407, 412, 415, 427, 432, 435, 444, 449, 468, 475, 485, 494, 506, 514, 527, 532, 534, 547, 561, 566, 588, 592, 599, 608, 614, 618]