token literal names:
null
'-'
'and'
'not'
'assign'
'='
'<'
'=<'
'>='
'>'
'+'
'*'
'/'
'#t'
':domain'
':objects'
':init'
'?'
'<='
':goal'
':metric'
'maximize'
'minimize'
'('
')'
'"'
','
'define'
'problem'
'domain'
':requirements'
':types'
':predicates'
':functions'
':action'
':parameters'
':precondition'
':effect'
':process'
':event'
'increase'
'decrease'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
QUOTE
COMMA
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
NAME
VARIABLE
NUMBER
WS
REQUIRE_KEY
OPERATION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
LP
RP
QUOTE
COMMA
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
NAME
LETTER
ANY_CHAR
VARIABLE
DIGIT
NUMBER
WS
REQUIRE_KEY
OPERATION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 473, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 352, 8, 41, 10, 41, 12, 41, 355, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 361, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 3, 46, 369, 8, 46, 1, 46, 4, 46, 372, 8, 46, 11, 46, 12, 46, 373, 1, 46, 1, 46, 4, 46, 378, 8, 46, 11, 46, 12, 46, 379, 3, 46, 382, 8, 46, 1, 46, 1, 46, 3, 46, 386, 8, 46, 1, 47, 4, 47, 389, 8, 47, 11, 47, 12, 47, 390, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 458, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 472, 8, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 43, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 4, 2, 0, 65, 90, 97, 122, 3, 0, 45, 45, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 42, 43, 45, 45, 47, 47, 61, 61, 488, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 122, 1, 0, 0, 0, 15, 125, 1, 0, 0, 0, 17, 128, 1, 0, 0, 0, 19, 130, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 199, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 203, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 214, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 243, 1, 0, 0, 0, 63, 250, 1, 0, 0, 0, 65, 262, 1, 0, 0, 0, 67, 273, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 315, 1, 0, 0, 0, 77, 324, 1, 0, 0, 0, 79, 331, 1, 0, 0, 0, 81, 340, 1, 0, 0, 0, 83, 349, 1, 0, 0, 0, 85, 356, 1, 0, 0, 0, 87, 360, 1, 0, 0, 0, 89, 362, 1, 0, 0, 0, 91, 365, 1, 0, 0, 0, 93, 385, 1, 0, 0, 0, 95, 388, 1, 0, 0, 0, 97, 457, 1, 0, 0, 0, 99, 471, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 100, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 116, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 97, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 103, 0, 0, 116, 117, 5, 110, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 60, 0, 0, 121, 12, 1, 0, 0, 0, 122, 123, 5, 61, 0, 0, 123, 124, 5, 60, 0, 0, 124, 14, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 5, 61, 0, 0, 127, 16, 1, 0, 0, 0, 128, 129, 5, 62, 0, 0, 129, 18, 1, 0, 0, 0, 130, 131, 5, 43, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 116, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 109, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 110, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 106, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 115, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 58, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 116, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 63, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 61, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 5, 58, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 99, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 120, 0, 0, 184, 185, 5, 105, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 122, 0, 0, 188, 189, 5, 101, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 122, 0, 0, 197, 198, 5, 101, 0, 0, 198, 44, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 48, 1, 0, 0, 0, 203, 204, 5, 34, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 100, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 101, 0, 0, 213, 54, 1, 0, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 98, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 109, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 109, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 113, 0, 0, 233, 234, 5, 117, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 115, 0, 0, 242, 60, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 121, 0, 0, 246, 247, 5, 112, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 115, 0, 0, 249, 62, 1, 0, 0, 0, 250, 251, 5, 58, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 115, 0, 0, 261, 64, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 99, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 115, 0, 0, 272, 66, 1, 0, 0, 0, 273, 274, 5, 58, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 110, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 58, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 115, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 58, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 99, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 110, 0, 0, 306, 72, 1, 0, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 102, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 116, 0, 0, 314, 74, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 115, 0, 0, 323, 76, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 116, 0, 0, 330, 78, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 101, 0, 0, 339, 80, 1, 0, 0, 0, 340, 341, 5, 100, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 82, 1, 0, 0, 0, 349, 353, 3, 85, 42, 0, 350, 352, 3, 87, 43, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 84, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 7, 0, 0, 0, 357, 86, 1, 0, 0, 0, 358, 361, 3, 85, 42, 0, 359, 361, 7, 1, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 88, 1, 0, 0, 0, 362, 363, 5, 63, 0, 0, 363, 364, 3, 83, 41, 0, 364, 90, 1, 0, 0, 0, 365, 366, 2, 48, 57, 0, 366, 92, 1, 0, 0, 0, 367, 369, 5, 45, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 91, 45, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 381, 1, 0, 0, 0, 375, 377, 5, 46, 0, 0, 376, 378, 3, 91, 45, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 5, 35, 0, 0, 384, 386, 5, 116, 0, 0, 385, 368, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 94, 1, 0, 0, 0, 387, 389, 7, 2, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 6, 47, 0, 0, 393, 96, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 5, 116, 0, 0, 396, 397, 5, 121, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 458, 5, 103, 0, 0, 401, 402, 5, 58, 0, 0, 402, 403, 5, 100, 0, 0, 403, 404, 5, 117, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 110, 0, 0, 410, 411, 5, 45, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 113, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 101, 0, 0, 422, 458, 5, 115, 0, 0, 423, 424, 5, 58, 0, 0, 424, 425, 5, 116, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 109, 0, 0, 427, 458, 5, 101, 0, 0, 428, 429, 5, 58, 0, 0, 429, 430, 5, 102, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 117, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 110, 0, 0, 434, 435, 5, 116, 0, 0, 435, 458, 5, 115, 0, 0, 436, 437, 5, 58, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 100, 0, 0, 439, 458, 5, 108, 0, 0, 440, 441, 5, 58, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 116, 0, 0, 453, 454, 5, 105, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 110, 0, 0, 456, 458, 5, 115, 0, 0, 457, 394, 1, 0, 0, 0, 457, 401, 1, 0, 0, 0, 457, 423, 1, 0, 0, 0, 457, 428, 1, 0, 0, 0, 457, 436, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 458, 98, 1, 0, 0, 0, 459, 472, 5, 62, 0, 0, 460, 461, 5, 62, 0, 0, 461, 472, 5, 61, 0, 0, 462, 472, 5, 60, 0, 0, 463, 464, 5, 60, 0, 0, 464, 472, 5, 61, 0, 0, 465, 472, 7, 3, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 110, 0, 0, 468, 472, 5, 100, 0, 0, 469, 470, 5, 111, 0, 0, 470, 472, 5, 114, 0, 0, 471, 459, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 100, 1, 0, 0, 0, 11, 0, 353, 360, 368, 373, 379, 381, 385, 390, 457, 471, 1, 6, 0, 0]