token literal names:
null
'-'
'and'
'not'
'assign'
'='
'<'
'=<'
'>='
'>'
'+'
'*'
'/'
':domain'
':objects'
':init'
'?'
'<='
':goal'
':metric'
'maximize'
'minimize'
'('
')'
'"'
','
'define'
'problem'
'domain'
':requirements'
':types'
':predicates'
':functions'
':action'
':parameters'
':precondition'
':effect'
':process'
':event'
'increase'
'decrease'
'#t'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
QUOTE
COMMA
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
DELTA
NAME
VARIABLE
NUMBER
WS
REQUIRE_KEY
OPERATION

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
predicatesDef
predicate
atomicFormulaSkeleton
typedVariable
functionsDef
function
predicatedVariables
structureDef
actionDef
precondition
precondition_formula
effect
effect_formula
operation
processDef
eventDef
problem
problemDecl
problemDomain
objectDecl
sameTypeNamesList
init
atomicNameFormula
equalLiteral
initEl
nameLiteral
atomName
groundAtomParameter
liftedAtomParameter
atom
positiveLiteral
negativeLiteral
booleanLiteral
modificator
operator
comparator
number
delta
constant
operationSide
nOperation
comparation
modification
nPrecondition
nEffect
andPrecondition
andEffect
preconditions
effects
goal
metric


atn:
[4, 1, 47, 661, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 3, 0, 115, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 5, 1, 133, 8, 1, 10, 1, 12, 1, 136, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 148, 8, 3, 11, 3, 12, 3, 149, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 4, 4, 161, 8, 4, 11, 4, 12, 4, 162, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 170, 8, 5, 11, 5, 12, 5, 171, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 179, 8, 6, 10, 6, 12, 6, 182, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 189, 8, 7, 11, 7, 12, 7, 190, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 202, 8, 9, 11, 9, 12, 9, 203, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 220, 8, 11, 10, 11, 12, 11, 223, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 272, 8, 16, 11, 16, 12, 16, 273, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 347, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 427, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 435, 8, 19, 10, 19, 12, 19, 438, 9, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 455, 8, 20, 10, 20, 12, 20, 458, 9, 20, 1, 20, 1, 20, 3, 20, 462, 8, 20, 1, 20, 3, 20, 465, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 479, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 496, 8, 24, 11, 24, 12, 24, 497, 1, 24, 1, 24, 1, 25, 4, 25, 503, 8, 25, 11, 25, 12, 25, 504, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 513, 8, 26, 10, 26, 12, 26, 516, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 522, 8, 27, 11, 27, 12, 27, 523, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 544, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 555, 8, 34, 11, 34, 12, 34, 556, 1, 34, 4, 34, 560, 8, 34, 11, 34, 12, 34, 561, 3, 34, 564, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 577, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 591, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 596, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 49, 1, 49, 3, 49, 622, 8, 49, 1, 50, 1, 50, 1, 50, 4, 50, 627, 8, 50, 11, 50, 12, 50, 628, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 636, 8, 51, 11, 51, 12, 51, 637, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 644, 8, 52, 1, 53, 1, 53, 3, 53, 648, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 3, 0, 1, 1, 5, 12, 47, 47, 2, 0, 4, 4, 39, 40, 2, 0, 1, 1, 10, 12, 3, 0, 5, 6, 8, 9, 17, 17, 1, 0, 20, 21, 673, 0, 114, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 426, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 468, 1, 0, 0, 0, 44, 482, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 492, 1, 0, 0, 0, 50, 502, 1, 0, 0, 0, 52, 509, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 545, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 565, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 576, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 586, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 597, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 617, 1, 0, 0, 0, 98, 621, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 643, 1, 0, 0, 0, 106, 647, 1, 0, 0, 0, 108, 649, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 115, 3, 2, 1, 0, 113, 115, 3, 42, 21, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 1, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 118, 5, 26, 0, 0, 118, 120, 3, 4, 2, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 134, 1, 0, 0, 0, 131, 133, 3, 24, 12, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 23, 0, 0, 138, 3, 1, 0, 0, 0, 139, 140, 5, 22, 0, 0, 140, 141, 5, 28, 0, 0, 141, 142, 5, 42, 0, 0, 142, 143, 5, 23, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 147, 5, 29, 0, 0, 146, 148, 5, 46, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 23, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 160, 5, 30, 0, 0, 155, 158, 5, 42, 0, 0, 156, 157, 5, 1, 0, 0, 157, 159, 5, 42, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 23, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 22, 0, 0, 167, 169, 5, 31, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 23, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 180, 5, 42, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 22, 0, 0, 186, 188, 5, 42, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 23, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 42, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 201, 5, 32, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 212, 5, 42, 0, 0, 209, 211, 3, 16, 8, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 23, 0, 0, 216, 21, 1, 0, 0, 0, 217, 221, 5, 42, 0, 0, 218, 220, 5, 43, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 228, 3, 26, 13, 0, 225, 228, 3, 38, 19, 0, 226, 228, 3, 40, 20, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 42, 0, 0, 232, 233, 5, 34, 0, 0, 233, 237, 5, 22, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 23, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 32, 16, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 22, 0, 0, 251, 255, 5, 2, 0, 0, 252, 254, 3, 30, 15, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 23, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 23, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 36, 18, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 22, 0, 0, 269, 271, 5, 2, 0, 0, 270, 272, 3, 34, 17, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 23, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 22, 0, 0, 278, 279, 3, 22, 11, 0, 279, 280, 5, 23, 0, 0, 280, 347, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 22, 0, 0, 284, 285, 3, 22, 11, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 23, 0, 0, 287, 347, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 22, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 23, 0, 0, 293, 294, 5, 44, 0, 0, 294, 295, 5, 23, 0, 0, 295, 347, 1, 0, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 23, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 5, 23, 0, 0, 303, 347, 1, 0, 0, 0, 304, 305, 5, 22, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 5, 23, 0, 0, 311, 347, 1, 0, 0, 0, 312, 313, 5, 22, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 5, 22, 0, 0, 315, 316, 3, 22, 11, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 23, 0, 0, 319, 347, 1, 0, 0, 0, 320, 321, 5, 22, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 5, 22, 0, 0, 323, 324, 3, 22, 11, 0, 324, 325, 5, 23, 0, 0, 325, 326, 3, 36, 18, 0, 326, 327, 5, 23, 0, 0, 327, 347, 1, 0, 0, 0, 328, 329, 5, 22, 0, 0, 329, 330, 5, 40, 0, 0, 330, 331, 5, 22, 0, 0, 331, 332, 3, 22, 11, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 23, 0, 0, 335, 347, 1, 0, 0, 0, 336, 337, 5, 22, 0, 0, 337, 338, 5, 4, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 3, 22, 11, 0, 340, 341, 5, 23, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 5, 23, 0, 0, 344, 345, 5, 23, 0, 0, 345, 347, 1, 0, 0, 0, 346, 277, 1, 0, 0, 0, 346, 281, 1, 0, 0, 0, 346, 288, 1, 0, 0, 0, 346, 296, 1, 0, 0, 0, 346, 304, 1, 0, 0, 0, 346, 312, 1, 0, 0, 0, 346, 320, 1, 0, 0, 0, 346, 328, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 22, 11, 0, 352, 353, 5, 23, 0, 0, 353, 354, 5, 44, 0, 0, 354, 355, 5, 23, 0, 0, 355, 427, 1, 0, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 5, 44, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 3, 22, 11, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 23, 0, 0, 363, 427, 1, 0, 0, 0, 364, 365, 5, 22, 0, 0, 365, 366, 7, 0, 0, 0, 366, 367, 5, 44, 0, 0, 367, 368, 5, 44, 0, 0, 368, 427, 5, 23, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 7, 0, 0, 0, 371, 372, 5, 22, 0, 0, 372, 373, 3, 22, 11, 0, 373, 374, 5, 23, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 3, 22, 11, 0, 376, 377, 5, 23, 0, 0, 377, 378, 5, 23, 0, 0, 378, 427, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 7, 0, 0, 0, 381, 382, 5, 22, 0, 0, 382, 383, 3, 22, 11, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 23, 0, 0, 386, 427, 1, 0, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 7, 0, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 5, 22, 0, 0, 391, 392, 3, 22, 11, 0, 392, 393, 5, 23, 0, 0, 393, 394, 5, 23, 0, 0, 394, 427, 1, 0, 0, 0, 395, 396, 5, 22, 0, 0, 396, 397, 7, 0, 0, 0, 397, 398, 5, 44, 0, 0, 398, 399, 3, 36, 18, 0, 399, 400, 5, 23, 0, 0, 400, 427, 1, 0, 0, 0, 401, 402, 5, 22, 0, 0, 402, 403, 7, 0, 0, 0, 403, 404, 3, 36, 18, 0, 404, 405, 3, 36, 18, 0, 405, 406, 5, 23, 0, 0, 406, 427, 1, 0, 0, 0, 407, 408, 5, 22, 0, 0, 408, 409, 7, 0, 0, 0, 409, 410, 3, 36, 18, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 23, 0, 0, 412, 427, 1, 0, 0, 0, 413, 414, 5, 22, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 36, 18, 0, 416, 417, 5, 23, 0, 0, 417, 427, 1, 0, 0, 0, 418, 419, 5, 22, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 22, 0, 0, 421, 422, 3, 22, 11, 0, 422, 423, 5, 23, 0, 0, 423, 424, 5, 23, 0, 0, 424, 427, 1, 0, 0, 0, 425, 427, 5, 44, 0, 0, 426, 348, 1, 0, 0, 0, 426, 356, 1, 0, 0, 0, 426, 364, 1, 0, 0, 0, 426, 369, 1, 0, 0, 0, 426, 379, 1, 0, 0, 0, 426, 387, 1, 0, 0, 0, 426, 395, 1, 0, 0, 0, 426, 401, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 37, 1, 0, 0, 0, 428, 429, 5, 22, 0, 0, 429, 430, 5, 37, 0, 0, 430, 431, 5, 42, 0, 0, 431, 432, 5, 34, 0, 0, 432, 436, 5, 22, 0, 0, 433, 435, 3, 16, 8, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 23, 0, 0, 440, 442, 3, 28, 14, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 445, 3, 32, 16, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 39, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 42, 0, 0, 451, 452, 5, 34, 0, 0, 452, 456, 5, 22, 0, 0, 453, 455, 3, 16, 8, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 23, 0, 0, 460, 462, 3, 28, 14, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 32, 16, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 23, 0, 0, 467, 41, 1, 0, 0, 0, 468, 469, 5, 22, 0, 0, 469, 470, 5, 26, 0, 0, 470, 471, 3, 44, 22, 0, 471, 473, 3, 46, 23, 0, 472, 474, 3, 48, 24, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 52, 26, 0, 476, 478, 3, 108, 54, 0, 477, 479, 3, 110, 55, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 23, 0, 0, 481, 43, 1, 0, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 5, 27, 0, 0, 484, 485, 5, 42, 0, 0, 485, 486, 5, 23, 0, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 22, 0, 0, 488, 489, 5, 13, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 5, 23, 0, 0, 491, 47, 1, 0, 0, 0, 492, 493, 5, 22, 0, 0, 493, 495, 5, 14, 0, 0, 494, 496, 3, 50, 25, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 23, 0, 0, 500, 49, 1, 0, 0, 0, 501, 503, 5, 42, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 1, 0, 0, 507, 508, 5, 42, 0, 0, 508, 51, 1, 0, 0, 0, 509, 510, 5, 22, 0, 0, 510, 514, 5, 15, 0, 0, 511, 513, 3, 58, 29, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 23, 0, 0, 518, 53, 1, 0, 0, 0, 519, 521, 5, 22, 0, 0, 520, 522, 5, 42, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 23, 0, 0, 526, 55, 1, 0, 0, 0, 527, 528, 5, 22, 0, 0, 528, 529, 5, 5, 0, 0, 529, 530, 3, 54, 27, 0, 530, 531, 5, 44, 0, 0, 531, 532, 5, 23, 0, 0, 532, 57, 1, 0, 0, 0, 533, 536, 3, 60, 30, 0, 534, 536, 3, 56, 28, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 59, 1, 0, 0, 0, 537, 544, 3, 54, 27, 0, 538, 539, 5, 22, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 54, 27, 0, 541, 542, 5, 23, 0, 0, 542, 544, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 543, 538, 1, 0, 0, 0, 544, 61, 1, 0, 0, 0, 545, 546, 5, 42, 0, 0, 546, 63, 1, 0, 0, 0, 547, 548, 5, 42, 0, 0, 548, 65, 1, 0, 0, 0, 549, 550, 5, 16, 0, 0, 550, 551, 5, 42, 0, 0, 551, 67, 1, 0, 0, 0, 552, 563, 3, 62, 31, 0, 553, 555, 3, 64, 32, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 560, 3, 66, 33, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 69, 1, 0, 0, 0, 565, 566, 5, 22, 0, 0, 566, 567, 3, 68, 34, 0, 567, 568, 5, 23, 0, 0, 568, 71, 1, 0, 0, 0, 569, 570, 5, 22, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 70, 35, 0, 572, 573, 5, 23, 0, 0, 573, 73, 1, 0, 0, 0, 574, 577, 3, 70, 35, 0, 575, 577, 3, 72, 36, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 75, 1, 0, 0, 0, 578, 579, 7, 1, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 79, 1, 0, 0, 0, 582, 583, 7, 3, 0, 0, 583, 81, 1, 0, 0, 0, 584, 585, 5, 44, 0, 0, 585, 83, 1, 0, 0, 0, 586, 587, 5, 41, 0, 0, 587, 85, 1, 0, 0, 0, 588, 591, 3, 82, 41, 0, 589, 591, 3, 84, 42, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 87, 1, 0, 0, 0, 592, 596, 3, 90, 45, 0, 593, 596, 3, 70, 35, 0, 594, 596, 3, 86, 43, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 598, 5, 22, 0, 0, 598, 599, 3, 78, 39, 0, 599, 600, 3, 88, 44, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 23, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 22, 0, 0, 604, 605, 3, 80, 40, 0, 605, 606, 3, 70, 35, 0, 606, 607, 3, 88, 44, 0, 607, 608, 5, 23, 0, 0, 608, 93, 1, 0, 0, 0, 609, 610, 5, 22, 0, 0, 610, 611, 3, 76, 38, 0, 611, 612, 3, 70, 35, 0, 612, 613, 3, 88, 44, 0, 613, 614, 5, 23, 0, 0, 614, 95, 1, 0, 0, 0, 615, 618, 3, 74, 37, 0, 616, 618, 3, 92, 46, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 97, 1, 0, 0, 0, 619, 622, 3, 74, 37, 0, 620, 622, 3, 94, 47, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 624, 5, 22, 0, 0, 624, 626, 5, 2, 0, 0, 625, 627, 3, 96, 48, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 23, 0, 0, 631, 101, 1, 0, 0, 0, 632, 633, 5, 22, 0, 0, 633, 635, 5, 2, 0, 0, 634, 636, 3, 98, 49, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 23, 0, 0, 640, 103, 1, 0, 0, 0, 641, 644, 3, 96, 48, 0, 642, 644, 3, 100, 50, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 105, 1, 0, 0, 0, 645, 648, 3, 98, 49, 0, 646, 648, 3, 102, 51, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 107, 1, 0, 0, 0, 649, 650, 5, 22, 0, 0, 650, 651, 5, 18, 0, 0, 651, 652, 3, 104, 52, 0, 652, 653, 5, 23, 0, 0, 653, 109, 1, 0, 0, 0, 654, 655, 5, 22, 0, 0, 655, 656, 5, 19, 0, 0, 656, 657, 7, 4, 0, 0, 657, 658, 3, 54, 27, 0, 658, 659, 5, 23, 0, 0, 659, 111, 1, 0, 0, 0, 50, 114, 120, 123, 126, 129, 134, 149, 158, 162, 171, 180, 190, 203, 212, 221, 227, 237, 242, 245, 255, 265, 273, 346, 426, 436, 441, 444, 456, 461, 464, 473, 478, 497, 504, 514, 523, 535, 543, 556, 561, 563, 576, 590, 595, 617, 621, 628, 637, 643, 647]