T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
LP=23
RP=24
QUOTE=25
COMMA=26
DEFINE=27
PROBLEM=28
DOMAIN=29
REQUIREMENTS=30
TYPES=31
PREDICATES=32
FUNCTIONS=33
ACTION=34
PARAMETERS=35
PRECONDITION=36
EFFECT=37
PROCESS=38
EVENT=39
INCREASE=40
DECREASE=41
NAME=42
VARIABLE=43
NUMBER=44
WS=45
REQUIRE_KEY=46
OPERATION=47
'-'=1
'and'=2
'not'=3
'assign'=4
'='=5
'<'=6
'=<'=7
'>='=8
'>'=9
'+'=10
'*'=11
'/'=12
'#t'=13
':domain'=14
':objects'=15
':init'=16
'?'=17
'<='=18
':goal'=19
':metric'=20
'maximize'=21
'minimize'=22
'('=23
')'=24
'"'=25
','=26
'define'=27
'problem'=28
'domain'=29
':requirements'=30
':types'=31
':predicates'=32
':functions'=33
':action'=34
':parameters'=35
':precondition'=36
':effect'=37
':process'=38
':event'=39
'increase'=40
'decrease'=41
