T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
LP=9
RP=10
QUOTE=11
COMMA=12
DASH=13
MULTIPLICATION=14
DEFINE=15
PROBLEM=16
DOMAIN=17
REQUIREMENTS=18
TYPES=19
PREDICATES=20
FUNCTIONS=21
ACTION=22
PARAMETERS=23
PRECONDITION=24
EFFECT=25
PROCESS=26
EVENT=27
INCREASE=28
DECREASE=29
NAME=30
VARIABLE=31
NUMBER=32
WS=33
REQUIRE_KEY=34
COMPARATOR=35
'and'=1
'not'=2
'assign'=3
':domain'=4
':objects'=5
':init'=6
'='=7
':goal'=8
'('=9
')'=10
'"'=11
','=12
'-'=13
'*'=14
'define'=15
'problem'=16
'domain'=17
':requirements'=18
':types'=19
':predicates'=20
':functions'=21
':action'=22
':parameters'=23
':precondition'=24
':effect'=25
':process'=26
':event'=27
'increase'=28
'decrease'=29
