token literal names:
null
'and'
'not'
'assign'
':domain'
':objects'
':init'
'='
':goal'
'('
')'
'"'
','
'-'
'*'
'define'
'problem'
'domain'
':requirements'
':types'
':predicates'
':functions'
':action'
':parameters'
':precondition'
':effect'
':process'
':event'
'increase'
'decrease'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
LP
RP
QUOTE
COMMA
DASH
MULTIPLICATION
DEFINE
PROBLEM
DOMAIN
REQUIREMENTS
TYPES
PREDICATES
FUNCTIONS
ACTION
PARAMETERS
PRECONDITION
EFFECT
PROCESS
EVENT
INCREASE
DECREASE
NAME
VARIABLE
NUMBER
WS
REQUIRE_KEY
COMPARATOR

rule names:
pddlDoc
domain
domainName
requireDef
typesDef
predicatesDef
atomicFormulaSkeleton
typedVariable
functionsDef
predicatedVariables
structureDef
actionDef
precondition
precondition_formula
effect
effect_formula
processDef
process_effect
process_effect_formula
multiplication
eventDef
problem
problemDecl
problemDomain
objectDecl
sameTypeNamesList
init
initEl
nameLiteral
atomicNameFormula
equalLiteral
goal
goalDesc


atn:
[4, 1, 35, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 102, 8, 3, 11, 3, 12, 3, 103, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 120, 8, 5, 11, 5, 12, 5, 121, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 129, 8, 6, 11, 6, 12, 6, 130, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 142, 8, 8, 11, 8, 12, 8, 143, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 150, 8, 9, 11, 9, 12, 9, 151, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 182, 8, 12, 11, 12, 12, 12, 183, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 223, 8, 14, 11, 14, 12, 14, 224, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 256, 8, 16, 11, 16, 12, 16, 257, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 273, 8, 17, 11, 17, 12, 17, 274, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 345, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 353, 8, 20, 11, 20, 12, 20, 354, 1, 20, 1, 20, 3, 20, 359, 8, 20, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 390, 8, 24, 11, 24, 12, 24, 391, 1, 24, 1, 24, 1, 25, 4, 25, 397, 8, 25, 11, 25, 12, 25, 398, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 407, 8, 26, 10, 26, 12, 26, 410, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 416, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 424, 8, 28, 1, 29, 1, 29, 4, 29, 428, 8, 29, 11, 29, 12, 29, 429, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 448, 8, 32, 11, 32, 12, 32, 449, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 466, 0, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 376, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 396, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 423, 1, 0, 0, 0, 58, 425, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 42, 21, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 15, 0, 0, 72, 74, 3, 4, 2, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 16, 8, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 10, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 17, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 5, 10, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 101, 5, 18, 0, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 9, 0, 0, 108, 110, 5, 19, 0, 0, 109, 111, 5, 30, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 9, 0, 0, 117, 119, 5, 20, 0, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 128, 5, 30, 0, 0, 127, 129, 3, 14, 7, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 31, 0, 0, 135, 136, 5, 13, 0, 0, 136, 137, 5, 30, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 9, 0, 0, 139, 141, 5, 21, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 17, 1, 0, 0, 0, 147, 149, 5, 30, 0, 0, 148, 150, 5, 31, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 157, 3, 22, 11, 0, 154, 157, 3, 32, 16, 0, 155, 157, 3, 40, 20, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 5, 22, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 5, 23, 0, 0, 162, 164, 5, 9, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 10, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 28, 14, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 179, 5, 9, 0, 0, 179, 181, 5, 1, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 10, 0, 0, 190, 217, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 18, 9, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 10, 0, 0, 197, 217, 1, 0, 0, 0, 198, 199, 5, 9, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 10, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 10, 0, 0, 205, 217, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 10, 0, 0, 214, 215, 5, 10, 0, 0, 215, 217, 1, 0, 0, 0, 216, 187, 1, 0, 0, 0, 216, 191, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 25, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 5, 1, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 10, 0, 0, 227, 29, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 18, 9, 0, 230, 231, 5, 10, 0, 0, 231, 248, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 10, 0, 0, 237, 238, 5, 10, 0, 0, 238, 248, 1, 0, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 18, 9, 0, 243, 244, 5, 10, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 10, 0, 0, 246, 248, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 232, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 5, 30, 0, 0, 252, 253, 5, 23, 0, 0, 253, 255, 5, 9, 0, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 5, 10, 0, 0, 260, 262, 3, 24, 12, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 10, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 5, 9, 0, 0, 270, 272, 5, 1, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 5, 10, 0, 0, 281, 306, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 3, 18, 9, 0, 286, 287, 5, 10, 0, 0, 287, 288, 5, 10, 0, 0, 288, 306, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 28, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 38, 19, 0, 295, 296, 5, 10, 0, 0, 296, 306, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 29, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 5, 10, 0, 0, 304, 306, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 309, 5, 14, 0, 0, 309, 310, 5, 32, 0, 0, 310, 311, 5, 32, 0, 0, 311, 345, 5, 10, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 5, 9, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 10, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 10, 0, 0, 319, 345, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 9, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 10, 0, 0, 326, 327, 5, 10, 0, 0, 327, 345, 1, 0, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 18, 9, 0, 332, 333, 5, 10, 0, 0, 333, 334, 5, 9, 0, 0, 334, 335, 3, 18, 9, 0, 335, 336, 5, 10, 0, 0, 336, 337, 5, 10, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 340, 5, 14, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 10, 0, 0, 343, 345, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 312, 1, 0, 0, 0, 344, 320, 1, 0, 0, 0, 344, 328, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 9, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 23, 0, 0, 350, 352, 5, 9, 0, 0, 351, 353, 3, 14, 7, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 10, 0, 0, 357, 359, 3, 24, 12, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 28, 14, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 10, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 3, 44, 22, 0, 368, 370, 3, 46, 23, 0, 369, 371, 3, 48, 24, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 52, 26, 0, 373, 374, 3, 62, 31, 0, 374, 375, 5, 10, 0, 0, 375, 43, 1, 0, 0, 0, 376, 377, 5, 9, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 5, 30, 0, 0, 379, 380, 5, 10, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 4, 0, 0, 383, 384, 5, 30, 0, 0, 384, 385, 5, 10, 0, 0, 385, 47, 1, 0, 0, 0, 386, 387, 5, 9, 0, 0, 387, 389, 5, 5, 0, 0, 388, 390, 3, 50, 25, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 10, 0, 0, 394, 49, 1, 0, 0, 0, 395, 397, 5, 30, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 5, 30, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 9, 0, 0, 404, 408, 5, 6, 0, 0, 405, 407, 3, 54, 27, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 10, 0, 0, 412, 53, 1, 0, 0, 0, 413, 416, 3, 56, 28, 0, 414, 416, 3, 60, 30, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 424, 3, 58, 29, 0, 418, 419, 5, 9, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 58, 29, 0, 421, 422, 5, 10, 0, 0, 422, 424, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 427, 5, 9, 0, 0, 426, 428, 5, 30, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 10, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 9, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 3, 58, 29, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 10, 0, 0, 438, 61, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 10, 0, 0, 443, 63, 1, 0, 0, 0, 444, 445, 5, 9, 0, 0, 445, 447, 5, 1, 0, 0, 446, 448, 3, 58, 29, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 10, 0, 0, 452, 65, 1, 0, 0, 0, 37, 68, 74, 77, 80, 83, 88, 103, 112, 121, 130, 143, 151, 156, 166, 170, 173, 183, 216, 224, 247, 257, 261, 264, 274, 305, 344, 354, 358, 361, 370, 391, 398, 408, 415, 423, 429, 449]