token literal names:
null
'define'
'domain'
':typing'
':duration-inequalities'
':time'
':fluents'
':adl'
':durative-actions'
':requirements'
'-'
':types'
'not'
':predicates'
':functions'
'assign'
'increase'
'decrease'
'+'
'*'
'/'
'>'
'>='
'<='
'<'
'='
'#t'
'and'
':parameters'
':precondition'
':effect'
':action'
':event'
':process'
'problem'
':domain'
':objects'
':init'
':goal'
':metric'
'maximize'
'minimize'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LP
RP
VAR
NAME
VARIABLE
NUMBER
WS

rule names:
pddlDoc
domain
domainName
requireKey
requirements
parentType
typeName
type
types
atomName
groundAtomParameter
liftedAtomParameter
typedAtomParameter
atomParameter
atom
positiveLiteral
negativeLiteral
booleanLiteral
predicates
functions
modificator
operator
comparator
number
delta
constant
operationSide
operation
assignment
comparation
modification
precondition
effect
andPrecondition
andEffect
preconditions
effects
parameters
opName
opParameters
opPrecondition
opEffect
action
event
process
problem
problemName
problemDomain
typedObjects
objects
init
goal
metric


atn:
[4, 1, 48, 422, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 8, 4, 8, 168, 8, 8, 11, 8, 12, 8, 169, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 4, 18, 212, 8, 18, 11, 18, 12, 18, 213, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 221, 8, 19, 11, 19, 12, 19, 222, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 239, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 244, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 272, 8, 31, 1, 32, 1, 32, 3, 32, 276, 8, 32, 1, 33, 1, 33, 1, 33, 4, 33, 281, 8, 33, 11, 33, 12, 33, 282, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 290, 8, 34, 11, 34, 12, 34, 291, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 3, 36, 302, 8, 36, 1, 37, 1, 37, 5, 37, 306, 8, 37, 10, 37, 12, 37, 309, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 328, 8, 42, 1, 42, 3, 42, 331, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 340, 8, 43, 1, 43, 3, 43, 343, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 352, 8, 44, 1, 44, 3, 44, 355, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 365, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 370, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 385, 8, 48, 11, 48, 12, 48, 386, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 395, 8, 49, 11, 49, 12, 49, 396, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 405, 8, 50, 11, 50, 12, 50, 406, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 5, 1, 0, 3, 8, 1, 0, 15, 17, 2, 0, 10, 10, 18, 20, 1, 0, 21, 25, 1, 0, 40, 41, 407, 0, 108, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 245, 1, 0, 0, 0, 56, 251, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 263, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 275, 1, 0, 0, 0, 66, 277, 1, 0, 0, 0, 68, 286, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 303, 1, 0, 0, 0, 76, 312, 1, 0, 0, 0, 78, 314, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 320, 1, 0, 0, 0, 84, 323, 1, 0, 0, 0, 86, 335, 1, 0, 0, 0, 88, 347, 1, 0, 0, 0, 90, 359, 1, 0, 0, 0, 92, 373, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 384, 1, 0, 0, 0, 98, 391, 1, 0, 0, 0, 100, 400, 1, 0, 0, 0, 102, 410, 1, 0, 0, 0, 104, 415, 1, 0, 0, 0, 106, 109, 3, 2, 1, 0, 107, 109, 3, 90, 45, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 1, 1, 0, 0, 0, 110, 111, 5, 42, 0, 0, 111, 112, 5, 1, 0, 0, 112, 114, 3, 4, 2, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 36, 18, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 38, 19, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 130, 1, 0, 0, 0, 125, 129, 3, 84, 42, 0, 126, 129, 3, 86, 43, 0, 127, 129, 3, 88, 44, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 5, 45, 0, 0, 138, 139, 5, 43, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 147, 5, 9, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 43, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 12, 6, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 12, 6, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 167, 5, 11, 0, 0, 166, 168, 3, 14, 7, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 10, 0, 0, 181, 182, 3, 12, 6, 0, 182, 25, 1, 0, 0, 0, 183, 187, 3, 22, 11, 0, 184, 187, 3, 20, 10, 0, 185, 187, 3, 24, 12, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 192, 3, 18, 9, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 197, 3, 28, 14, 0, 197, 198, 5, 43, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 30, 15, 0, 202, 203, 5, 43, 0, 0, 203, 33, 1, 0, 0, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 211, 5, 13, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 43, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 220, 5, 14, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 45, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 49, 1, 0, 0, 0, 236, 239, 3, 46, 23, 0, 237, 239, 3, 48, 24, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 51, 1, 0, 0, 0, 240, 244, 3, 54, 27, 0, 241, 244, 3, 30, 15, 0, 242, 244, 3, 50, 25, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 3, 42, 21, 0, 247, 248, 3, 52, 26, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 43, 0, 0, 250, 55, 1, 0, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 43, 0, 0, 256, 57, 1, 0, 0, 0, 257, 258, 5, 42, 0, 0, 258, 259, 3, 44, 22, 0, 259, 260, 3, 30, 15, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 43, 0, 0, 262, 59, 1, 0, 0, 0, 263, 264, 5, 42, 0, 0, 264, 265, 3, 40, 20, 0, 265, 266, 3, 30, 15, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 43, 0, 0, 268, 61, 1, 0, 0, 0, 269, 272, 3, 34, 17, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 63, 1, 0, 0, 0, 273, 276, 3, 34, 17, 0, 274, 276, 3, 60, 30, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 65, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 280, 5, 27, 0, 0, 279, 281, 3, 62, 31, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 67, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 289, 5, 27, 0, 0, 288, 290, 3, 64, 32, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 69, 1, 0, 0, 0, 295, 298, 3, 62, 31, 0, 296, 298, 3, 66, 33, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 302, 3, 64, 32, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 73, 1, 0, 0, 0, 303, 307, 5, 42, 0, 0, 304, 306, 3, 24, 12, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 75, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 77, 1, 0, 0, 0, 314, 315, 5, 28, 0, 0, 315, 316, 3, 74, 37, 0, 316, 79, 1, 0, 0, 0, 317, 318, 5, 29, 0, 0, 318, 319, 3, 70, 35, 0, 319, 81, 1, 0, 0, 0, 320, 321, 5, 30, 0, 0, 321, 322, 3, 72, 36, 0, 322, 83, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 31, 0, 0, 325, 327, 3, 76, 38, 0, 326, 328, 3, 78, 39, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 80, 40, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 82, 41, 0, 333, 334, 5, 43, 0, 0, 334, 85, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 32, 0, 0, 337, 339, 3, 76, 38, 0, 338, 340, 3, 78, 39, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 80, 40, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 82, 41, 0, 345, 346, 5, 43, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 33, 0, 0, 349, 351, 3, 76, 38, 0, 350, 352, 3, 78, 39, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 80, 40, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 82, 41, 0, 357, 358, 5, 43, 0, 0, 358, 89, 1, 0, 0, 0, 359, 360, 5, 42, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 92, 46, 0, 362, 364, 3, 94, 47, 0, 363, 365, 3, 98, 49, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 100, 50, 0, 367, 369, 3, 102, 51, 0, 368, 370, 3, 104, 52, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 91, 1, 0, 0, 0, 373, 374, 5, 42, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 45, 0, 0, 376, 377, 5, 43, 0, 0, 377, 93, 1, 0, 0, 0, 378, 379, 5, 42, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 43, 0, 0, 382, 95, 1, 0, 0, 0, 383, 385, 3, 20, 10, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 390, 3, 12, 6, 0, 390, 97, 1, 0, 0, 0, 391, 392, 5, 42, 0, 0, 392, 394, 5, 36, 0, 0, 393, 395, 3, 96, 48, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 43, 0, 0, 399, 99, 1, 0, 0, 0, 400, 401, 5, 42, 0, 0, 401, 404, 5, 37, 0, 0, 402, 405, 3, 30, 15, 0, 403, 405, 3, 56, 28, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 43, 0, 0, 409, 101, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 5, 38, 0, 0, 412, 413, 3, 70, 35, 0, 413, 414, 5, 43, 0, 0, 414, 103, 1, 0, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 7, 4, 0, 0, 418, 419, 3, 54, 27, 0, 419, 420, 5, 43, 0, 0, 420, 105, 1, 0, 0, 0, 36, 108, 114, 117, 120, 123, 128, 130, 147, 161, 169, 186, 192, 206, 213, 222, 238, 243, 271, 275, 282, 291, 297, 301, 307, 327, 330, 339, 342, 351, 354, 364, 369, 386, 396, 404, 406]